# This file contains articles that we encourage you to cite
# in published work.
# Each entry corresponds to a feature that has
# been enabled via FDF-flags and which is described in
# a paper or other reference, as indicated.

# Primary SIESTA paper
@article{Soler2002,
  author = {{J. M. Soler and E. Artacho and J. D. Gale and A. Garcia and J. Junquera and P. Ordejon and D. Sanchez-Portal}},
  title = {{The SIESTA method for ab initio order-N materials simulations}},
  journal = {{Journal of Physics: Condensed Matter}},
  year = {2002},
  volume = {14},
  issue = {11},
  page = {2745},
  doi = {10.1088/0953-8984/14/11/302},
}

